<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegistraAdminViewController">
   <children>
      <TextField fx:id="usernameTF" layoutX="203.0" layoutY="194.0" prefHeight="26.0" prefWidth="194.0" promptText="Username..." />
      <PasswordField fx:id="pswdTF" layoutX="203.0" layoutY="238.0" prefHeight="26.0" prefWidth="194.0" promptText="Password..." />
      <PasswordField fx:id="repPswsTF" layoutX="203.0" layoutY="281.0" prefHeight="26.0" prefWidth="194.0" promptText="Ripeti password..." />
      <Button fx:id="registratiButton" layoutX="323.0" layoutY="339.0" mnemonicParsing="false" onAction="#premutoRegistrati" prefHeight="26.0" prefWidth="194.0" text="Registrati come Admin" />
      <Button fx:id="annullaButton" layoutX="84.0" layoutY="339.0" mnemonicParsing="false" onAction="#premutoAnnulla" prefHeight="26.0" prefWidth="194.0" text="Annulla" />
      <Label layoutX="158.0" layoutY="29.0" text="CarLoan">
         <font>
            <Font name="Helvetica Neue Light" size="77.0" />
         </font>
      </Label>
      <Text layoutX="136.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrati come Admin per aggiungere nuovi dipendenti" />
   </children>
</AnchorPane>
